num = int(input("Введите число: "))

print(num // 10000)  # Первое число
print(num % 10000 // 1000)  # Второе число
print(num % 1000 // 100)  # Третье число
print(num % 100 // 10)  # Четвертое число
print(num % 10)  # Последнее (пятое) число